{
  "permissions": {
    "allow": [
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue status:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:code.claude.com)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash"
    ],
    "defaultMode": "default"
  },
  "sandbox": {
    "enableWeakerNetworkIsolation": true,
    "network": {
      "allowedDomains": ["api.github.com", "github.com"]
    }
  },
  "model": "opus[1m]",
  "effortLevel": "max",
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    }
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_NO_FLICKER": "1"
  }
}
